{
	"current_page": 1,
	"data": [
		{
			"id": 1,
			"title": "A New Hope",
			// ...
			"characters": [			// <-- Replaced with `characters_count`
				{
					"id": 1,
					"name": "Luke Skywalker"
				},
				{
					"id": 2,
					"name": "C-3PO"
				}
				// ...
			],
			"planets": [			// <-- Replaced with `planets_count`
				{
					"id": 1,
					"name": "Tatooine"
				},
				{
					"id": 2,
					"name": "Alderaan"
				}
				// ...
			],
			"starships": [			// <-- Replaced with `starships_count`
				{
					"id": 2,
					"name": "CR90 corvette"
				},
				{
					"id": 3,
					"name": "Star Destroyer"
				}
				// ...
			],
			"vehicles": [			// <-- Replaced with `vehicles_count`
				{
					"id": 4,
					"name": "Sand Crawler"
				},
				{
					"id": 6,
					"name": "T-16 skyhopper"
				}
				// ...
			],
			"species": [			// <-- Replaced with `species_count`
				{
					"id": 1,
					"name": "Human"
				},
				{
					"id": 2,
					"name": "Droid"
				}
				// ...
			]
		}
		// ...
	]
	// ...
}
