{
	"current_page": 1,
	"data": [
		{
			"id": 1,
			"name": "Human",
			// ...
			"people": [		// Removed and replaced with `people_count`
				{
					"id": 66,
					"name": "Dormé"
				},
				{
					"id": 67,
					"name": "Dooku"
				}
				// ...
			],
			"homeworld": {
				"id": 9,
				"name": "Coruscant"
			},
			"films": [		// Removed and replaced with `films_count`
				{
					"id": 1,
					"title": "A New Hope"
				},
				{
					"id": 2,
					"title": "The Empire Strikes Back"
				}
				// ...
			]
		}
		// ...
	]
	// ...
}
