{
	"current_page": 1,
	"data": [
		{
			"id": 10,
			"name": "Millennium Falcon",
			"model": "YT-1300 light freighter",
			"starship_class": "Light freighter",
			"manufacturer": "Corellian Engineering Corporation",
			"cost_in_credits": "100000",
			"length": "34.37",
			"crew": "4",
			"passengers": "6",
			"max_atmosphering_speed": "1050",
			"hyperdrive_rating": "0.5",
			"MGLT": "75",
			"cargo_capacity": "100000",
			"consumables": "2 months",
			"created": "2014-12-10T16:59:45.094000Z",
			"edited": "2014-12-20T21:23:49.880000Z",
			"pilots": [		// Removed and replaced with `pilots_count`
				{
					"id": 13,
					"name": "Chewbacca"
				},
				{
					"id": 14,
					"name": "Han Solo"
				}
				// ...
			],
			"films": [		// Removed and replaced with `films_count`
				{
					"id": 1,
					"title": "A New Hope"
				},
				{
					"id": 2,
					"title": "The Empire Strikes Back"
				}
				// ...
			]
		}
		// ...
	]
	// ...
}
