{
	"current_page": 1,
	"data": [
		{
			"id": 14,
			"name": "Snowspeeder",
			"model": "t-47 airspeeder",
			"vehicle_class": "airspeeder",
			"manufacturer": "Incom corporation",
			"length": "4.5",
			"cost_in_credits": "unknown",
			"crew": "2",
			"passengers": "0",
			"max_atmosphering_speed": "650",
			"cargo_capacity": "10",
			"consumables": "none",
			"created": "2014-12-15T12:22:12Z",
			"edited": "2014-12-20T21:30:21.672000Z",
			"pilots_count": 2,		// <-- Added
			"films_count": 1		// <-- Added
		}
	]
	// ...
}
