{
	"current_page": 1,
	"data": [
		{
			"id": 14,
			"name": "Snowspeeder",
			"model": "t-47 airspeeder",
			"vehicle_class": "airspeeder",
			"manufacturer": "Incom corporation",
			"length": "4.5",
			"cost_in_credits": "unknown",
			"crew": "2",
			"passengers": "0",
			"max_atmosphering_speed": "650",
			"cargo_capacity": "10",
			"consumables": "none",
			"created": "2014-12-15T12:22:12Z",
			"edited": "2014-12-20T21:30:21.672000Z",
			"pilots": [		// Removed and replaced with `pilots_count`
				{
					"id": 1,
					"name": "Luke Skywalker"
				},
				{
					"id": 18,
					"name": "Wedge Antilles"
				}
			],
			"films": [		// Removed and replaced with `films_count`
				{
					"id": 2,
					"title": "The Empire Strikes Back"
				}
			]
		}
	]
	// ...
}
