{
	"current_page": 1,
	"data": [
		{
			"id": 1,
			"name": "Luke Skywalker",
			// ...
			"films": [			// <-- Replaced with `films_count`
				{
					"id": 1,
					"title": "A New Hope"
				},
				{
					"id": 2,
					"title": "The Empire Strikes Back"
				}
				// ...
			],
			"species": [],		// <-- Replaced with `species_count`
			"starships": [		// <-- Replaced with `starships_count`
				{
					"id": 12,
					"name": "X-wing"
				},
				{
					"id": 22,
					"name": "Imperial shuttle"
				}
			],
			"vehicles": [		// <-- Replaced with `vehicles_count`
				{
					"id": 14,
					"name": "Snowspeeder"
				},
				{
					"id": 30,
					"name": "Imperial Speeder Bike"
				}
			]
		}
		// ...
	]
	// ...
}
